<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dog's Den</title>
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		 
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Nunito&family=Poppins:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
		
	 
	 <style>
		  *{
			 padding: 0;
			 margin: 0;
			 box-sizing: border-box;
			 font-family: sans-serif;
			 text-decoration: none;
			 list-style: none;
			 color: black;
		 }
		 
		  header{
			 position: fixed;
			 top: 0;
			 right: 0;
			 width: 100%;
			 z-index: 1000;
			 display: flex;
			 justify-content: space-between;
			 align-items: center;
			 padding: 20px 5%;
		 }
		 
		  .logo{
			 font-weight: 800;
			 font-size: 30px;
			 color: #3e1908;
		 }
		 
		  span{
			 color: #ca7c62;
		 }
		 
		 .navlist{
			 display: flex;
		 }
		 
		 .navlist a{
			 color: #3e1908 ;
			 font-weight: bold;
			 font-size: 1rem;
			 padding: 3px 3px;
			 margin: 0 22px;
			 border-bottom: 2px solid transparent;
			 transition: all .40s ease;
		 }
		 
		  .navlist a:hover{
			 color: #ca7c62;
			 border-bottom: 2px solid #ca7c62;
		 }
		 
		  
		 .icons{
			 display: flex;
			 align-items: center;
		 }
		 
		 .icons i{
			 display: inline-flex;
			 align-items: center;
			 justify-content: center;
			 height: 30px;
			 width: 30px;
			 background: #ca7c62;
			 color: #fff;
			 font-size: 18px;
			 margin: 0 10px;
			 border-radius: 10px;
			 border: 1px solid transparent;
			 transition: all .40s ease;
		 }
		 
		  .icons i:hover{
			 border: 1px solid #3e1908;
			 color: #3e1908;
			 background: transparent;
		 }
		 
		  #menu-icon{
			 color: #301908;
			 font-size: 26px;
			 z-index: 10001;
			 cursor: pointer;
			 margin-left: 10px;
			 display: none;
		 }
		 
		 .main-header{
			 width: 100%;
			 height: 100vh;
			 background: url(pexels-sergio-souza-3198016.jpg);
			 background-size: cover;
			 background-position: center;
			 position: relative;
			 display: grid;
			 grid-template-columns: repeat(1, 1fr);
			 align-items: center;
		 }
		 
		  section{
			 padding: 0 19%;
		 }
		 
		 .main-text h1{
			 margin: 15px 0;
			 font-size: 5.5rem;
			 font-weight: 750;
			 color: #3e1908;
			 letter-spacing: 2px;
			 line-height: 1.1;
			 text-transform: uppercase;
		 }
		 
		 .main-text h5{
			 font-size: 15px;
			 color: #ca7c62;
			 font-weight: 600;
			 letter-spacing: 2px; 
		 }
		 
		 .main-text p{
			 font-size: 1.1rem;
			 color: #9f9c9d;
			 line-height: 26px;
			 margin-bottom: 2rem;
		 }
		 
		 .btn{
			 padding: 10px 30px;
			 color: #fff;
			 background: #ca7c62;
			 font-size: 15px;
			 border-radius: 10px;
			 font-weight: bolder;
			 border: 2px solid transparent;
			 transition: all .40s ease;
		 }
		 
		 .btn2{
			 background: transparent;
			 border: 2px solid #ca7c62;
			 color: #fff;
			 margin-left: 20px;
			 transition: all .40s ease;
		 }
		 
		 .btn:hover{
			  background: transparent;
			 border: 2px solid #ca7c62;
			 color: #fff;
		 }
		 
		  .btn2:hover{
			 background: #ca7c62;
			 color: #fff;	 
		 }
		 
		  .left{
			 position: absolute;
			 top: 50%;
			 padding: 0.5%;
			 transform: translateY(-50%);
		 }
		 
		  .left i{
			 display: block;
			 margin: 28px 0;
			 font-size: 25px;
			 color: #3e1908;
			 transition: all .40s ease; 
		 }
		 
		  .left i:hover{
			 transform: scale(1.1) translateX(10px);
		 }
		 
		 .right{
			 position: absolute;
			 bottom: 5%;
			 right: 5%;
		 }
		 
		 .scroll{
			 display: flex;
			 align-items: center;
			 justify-content: center;
		 }
		 
		.right a{
			 color: #ca7c62;
			 font-size: 1.1rem;
			 font-weight: 600;
			 letter-spacing: 1px;	 
		 }
		 
		  right i{
			 color: #ca7c62;
			 font-size: 25px;
			 margin-left: 5px;
		 }
		 
		  @media(max-width: 1020px){
			 header{
				 padding: 15px 2%;
				 transition: .2s;
			 }
			 section{
				 padding: 0.2%;
				 transition: .2s;
			 }
			 .left{
				 display: none;
			 }
			 .right{
				 right: 2%;
				 transition: .2s;
			 }
			 
		 }
		 
		  @media(max-width: 1000px){
			 .main-text h1{
				 font-size: 3.9rem;
				 transition: .2s;
			 }
			 .main-text h5{
				 font-size: 18px;
			 }
			 .main-text p{
				 font-size: 1rem;
			 }
			 .btn{
				 padding: 11px;
				 transition: .2s;
			 }
		 }
		 
		  @media(max-width: 750px){
			 #menu-icon{
				 display: block;
				 display: inline-flex;
				 align-items: center;
				 justify-content: center;
				 height: 35px;
				 width: 35px;
				 background: #3e1908;
				 color: #fff;
				 font-size: 25px;
				 border-radius: 10px;
			
			 }
			 
			  .navlist{
				  position: absolute;
				  top: -600px;
				  left: 0;
				  right: 0;
				  display: flex;
				  flex-direction: column;
				  background: #fbf6ef;
				  text-align: left;
				  transition: all .4s ease;	  
				  
			  }
			  
			   .navlist a{
				 font-size: 15px;
				 display: block;
				 padding: 0.5rem;
				 margin: 1.1rem;
				 border-bottom: none;
				 border-left: 2px solid #3e1908;	 
			 }
			 .navlist a:hover{
				 border-bottom:none;
				 background: #3e1908;
				 color: #fff; 
			 }	 
			  
			  .navlist.open{
				 top: 100%;
				 
			 }
			 
			  
		 }
		 
	 </style>
	
	 
	 
	</head>
	<body>
		<header>
		<a href="#"class="logo">Dog<span>Den</span></a>
	<ul class="navlist">
		<li><a href ="#">Home</a></li>
			 <li><a href ="#">Pet Sitting</a></li>
			 <li><a href ="#">Dog Walking</a></li>
			 <li><a href ="#">Blog</a></li>
			<li><a href ="#">FAQ</a></li>		
		</ul>
	<div class="icons">
	<a href="#"><i class='bx bx-search-alt-2'></i></a>
	<a href="#"><i class='bx bx-phone'></i></a>
	<a href="#"><i class='bx bx-cart' ></i></a>
	
	<div class="bx bx-menu" id="menu-icon"></div>
		
	</div>
		</header>
	<section class="main-header">
	<div class="main-text">
	<h5>Welcome!</h5>
	<h1>PetStore <br><span>And</span>Beyond</h1>
		<p> Choose the service they love or start shopping <br> now they love.</p>
		<div class="main-btn">
		<a href="#" class="btn">Shop Now</a>
		<a href="#" class="btn btn2">Pet Services</a>
		</div>
	
	</div>
</section>
	<div class="left">
	<a href="#"><i class='bx bxl-instagram' ></i></a>
	<a href="#"><i class='bx bxl-facebook'></i></a>
	<a href="#"><i class='bx bxl-twitter'></i></a>
	</div>
		
	<div class="right">
	<a href="#" class="scroll">Scroll Down<i class='bx bx-chevrons-down'></i></a>	
	</div>
		
	<script type="text/javascript" src="script.js"></script>
		
	</body>
</html>